{"name": "markmevius", "version": "1.0.0", "private": true, "scripts": {"start": "node index.js", "test": "echo 'Error: no test specified' && exit 1}, "dependencies": {}, "devDependencies": {"typescript": "latest", "@types/react": "latest", "@types/node": "latest"}}