{\n  "name": "markmevius",\n  "version": "1.0.0",\n  "private": true,\n  "dependencies": {\n    // existing dependencies\n  },\n  "devDependencies": {\n    "typescript": "latest",\n    "@types/react": "latest",\n    "@types/node": "latest",\n    "@types/react-dom": "latest"\n  }\n}